{
    "folders": [
        {
            "name": "drivers",
            "path": "drivers"
        },
        {
            "name": "0_blinking",
            "path": "projects/0_blinking"
        },
        {
            "name": "1_blinking_switch",
            "path": "projects/1_blinking_switch"
        },
        {
            "name": "2_blinking_tasks",
            "path": "projects/2_blinking_tasks"
        },
        {
            "name": "x_template",
            "path": "projects/x_template"
        },
        {
            "name": "Proyecto1_Item3",
            "path": "projects/Proyecto1_Item3"
        },
        {
            "name": "Proyecto1_item4",
            "path": "projects/Proyecto1_item4"
        },
        {
            "name": "Proyecto_2_item1",
            "path": "projects/Proyecto_2_item1"
        },
        {
            "name": "Proyecto_2_item2",
            "path": "projects/Proyecto_2_item2"
        },
        {
            "name": "Proyecto_2_item3",
            "path": "projects/Proyecto_2_item3"
        },
        {
            "name": "Proyecto_2_item4",
            "path": "projects/Proyecto_2_item4"
        },
        {
            "name": "Proyecto_Integrador_Colazo",
            "path": "projects/Proyecto_Integrador_Colazo"
        },
        {
            "path": "projects/Parcial_Colazo"
        }
    ],
    "settings": {
        "idf.portWin": "COM14",
        "idf.flashBaudRate": "115200",
        "idf.flashType": "JTAG",
        "idf.adapterTargetName": "esp32c6",
        "cmake.configureOnOpen": false,
        "idf.svdFilePath": "${workspaceFolder}/../../esp32c6.svd",
        "idf.openOcdConfigs": [
            "board/esp32c6-builtin.cfg"
        ],
        "idf.openOcdLaunchArgs": ["-c", "set ESP_RTOS none"],
        "files.associations": {
            "math.h": "c",
            "stdint.h": "c",
            "stdbool.h": "c",
            "gpio_mcu.h": "c",
            "gpio.h": "c",
            "switch.h": "c",
            "esp_rom_sys.h": "c",
            "lcditse0803.h": "c",
            "timer.h": "c",
            "gptimer.h": "c",
            "delay_mcu.h": "c",
            "hc_sr04.h": "c",
            "timer_mcu.h": "c",
            "led_strip.h": "c",
            "freertos.h": "c",
            "task.h": "c",
            "semphr.h": "c",
            "queue.h": "c",
            "rmt.h": "c",
            "rmt_types_legacy.h": "c",
            "dedic_gpio.h": "c",
            "neopixel_stripe.h": "c",
            "analog_io_mcu.h": "c",
            "adc_cali_scheme.h": "c",
            "adc_continuous.h": "c",
            "adc_cali.h": "c",
            "dac_oneshot.h": "c",
            "adc_oneshot.h": "c",
            "uart_types.h": "c",
            "array": "c",
            "string": "c",
            "string_view": "c",
            "uart.h": "c",
            "esp_intr_alloc.h": "c",
            "led.h": "c",
            "uart_mcu.h": "c",
            "spi_master.h": "c",
            "ili9341.h": "c",
            "soc_caps.h": "c",
            "mpu6050.h": "c",
            "i2c_mcu.h": "c",
            "ws2812b.h": "c",
            "ble_mcu.h": "c",
            "si7007.h": "c"
        },
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [

        ]
    }
}